VITE_SUPABASE_PROJECT_ID="qmcbmhlwfgtknizzheij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtY2JtaGx3Zmd0a25penpoZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY5NzksImV4cCI6MjA3NjE3Mjk3OX0.jc2KT-K_4kqlp393tvJIR6_ODUX3yv2mmcuIAuCponY"
VITE_SUPABASE_URL="https://qmcbmhlwfgtknizzheij.supabase.co"
